# customer-manager

./: .gitignore  pom.xml
.github/workflows/: docker-ci.yml
docker/: Dockerfile  Makefile  docker-compose.yml
src/main/java/com/github/paulosalonso/customer/adapter/controller/: CityController.java  CustomerContactController.java  CustomerController.java
src/main/java/com/github/paulosalonso/customer/adapter/controller/mapper/: AddressAdapterMapper.java  CityAdapterMapper.java  CityCriteriaAdapterMapper.java  ContactAdapterMapper.java  CustomerAdapterMapper.java  CustomerCriteriaAdapterMapper.java  PageAdapterMapper.java  SortMapper.java
src/main/java/com/github/paulosalonso/customer/adapter/controller/model/: CriteriaAdapter.java  PageAdapter.java
src/main/java/com/github/paulosalonso/customer/adapter/controller/model/city/: CityCreateAdapter.java  CityCriteriaAdapter.java  CityResponseAdapter.java  CityUpdateAdapter.java
src/main/java/com/github/paulosalonso/customer/adapter/controller/model/contact/: ContactCreateAdapter.java  ContactResponseAdapter.java  ContactUpdateAdapter.java
src/main/java/com/github/paulosalonso/customer/adapter/controller/model/customer/: AddressAdapter.java  CustomerCreateAdapter.java  CustomerCriteriaAdapter.java  CustomerResponseAdapter.java  CustomerUpdateAdapter.java
src/main/java/com/github/paulosalonso/customer/adapter/event/: CustomerCreatedListener.java
src/main/java/com/github/paulosalonso/customer/adapter/kafka/producer/: NotificationProducer.java
src/main/java/com/github/paulosalonso/customer/adapter/repository/: CityRepository.java  CityRepositoryGateway.java  ContactRepository.java  ContactRepositoryGateway.java  CustomerRepository.java  CustomerRepositoryGateway.java
src/main/java/com/github/paulosalonso/customer/adapter/repository/mapper/: AddressEmbeddableMapper.java  CityEntityMapper.java  ContactEntityMapper.java  CustomerEntityMapper.java  PageMapper.java  PageableMapper.java
src/main/java/com/github/paulosalonso/customer/adapter/repository/model/: AddressEmbeddable.java  CityEntity.java  ContactEntity.java  CustomerEntity.java
src/main/java/com/github/paulosalonso/customer/adapter/repository/postalcode/: InvalidPostalCodeException.java  PostalCodeValidator.java
src/main/java/com/github/paulosalonso/customer/adapter/repository/postalcode/viacep/: ViaCEPIntegrationException.java  ViaCEPRepository.java  ViaCEPResponse.java  ViaCEPResponseMapper.java
src/main/java/com/github/paulosalonso/customer/adapter/repository/specification/: CitySpecificationFactory.java  CustomerSpecificationFactory.java  LikeValueResolver.java
src/main/java/com/github/paulosalonso/customer/application/: CustomerManagerApplication.java
src/main/java/com/github/paulosalonso/customer/application/api/v1/controller/: CityAPIController.java  CustomerAPIController.java  CustomerContactAPIController.java
src/main/java/com/github/paulosalonso/customer/application/api/v1/mapper/: AddressDTOMapper.java  CityCriteriaDTOMapper.java  CityDTOMapper.java  ContactDTOMapper.java  CustomerCriteriaDTOMapper.java  CustomerDTOMapper.java  PageDTOMapper.java  SortMapper.java
src/main/java/com/github/paulosalonso/customer/application/api/v1/model/: PageDTO.java
src/main/java/com/github/paulosalonso/customer/application/configuration/: CityConfiguration.java  ContactConfiguration.java  CustomerConfiguration.java  HttpClientConfiguration.java  OpenApiConfiguration.java  ProducerConfiguration.java  PublisherConfiguration.java  SerializationConfiguration.java
src/main/java/com/github/paulosalonso/customer/application/exceptionhandler/: ApiExceptionHandler.java  ExceptionUtils.java  Problem.java  ProblemType.java
src/main/java/com/github/paulosalonso/customer/domain/: Address.java  City.java  Contact.java  ContactType.java  Customer.java  Gender.java  PostalCodeInfo.java
src/main/java/com/github/paulosalonso/customer/usecase/: Criteria.java  Page.java
src/main/java/com/github/paulosalonso/customer/usecase/city/: CreateCity.java  DeleteCity.java  ReadCity.java  UpdateCity.java
src/main/java/com/github/paulosalonso/customer/usecase/contact/: CreateContact.java  DeleteContact.java  ReadContact.java  UpdateContact.java
src/main/java/com/github/paulosalonso/customer/usecase/customer/: CreateCustomer.java  DeleteCustomer.java  ReadCustomer.java  UpdateCustomer.java
src/main/java/com/github/paulosalonso/customer/usecase/event/: CustomerCreated.java
src/main/java/com/github/paulosalonso/customer/usecase/exception/: CreateException.java  CrudException.java  DeleteException.java  NotFoundException.java
src/main/java/com/github/paulosalonso/customer/usecase/mapper/: PostalCodeInfoMapper.java
src/main/java/com/github/paulosalonso/customer/usecase/port/city/: CityCriteria.java  CreateCityPort.java  DeleteCityPort.java  GetPostalCodeInfoPort.java  ReadCityPort.java  UpdateCityPort.java
src/main/java/com/github/paulosalonso/customer/usecase/port/contact/: CreateContactPort.java  DeleteContactPort.java  ReadContactPort.java  UpdateContactPort.java
src/main/java/com/github/paulosalonso/customer/usecase/port/customer/: CreateCustomerPort.java  CustomerCriteria.java  DeleteCustomerPort.java  ReadCustomerPort.java  UpdateCustomerPort.java
src/main/java/com/github/paulosalonso/customer/usecase/publisher/: Publisher.java  PublisherFake.java  PublisherImpl.java
src/main/resources/: application.properties
src/test/java/com/github/paulosalonso/customer/application/api/: BaseIT.java  DatabaseInitializer.java
src/test/java/com/github/paulosalonso/customer/application/cleaner/: DatabaseCleaner.java  PostgresSQLStatementBuilder.java  SQLStatementBuilder.java
src/test/java/com/github/paulosalonso/customer/application/configuration/: LocaleConfiguration.java
src/test/java/com/github/paulosalonso/customer/usecase/: LoggerHelper.java
src/test/java/com/github/paulosalonso/customer/usecase/customer/: CreateCustomerTest.java
src/test/java/com/github/paulosalonso/customer/usecase/publisher/: PublisherFakeTest.java  PublisherImplTest.java
(+15 files in other folders)
